<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pramo.doctor.Makenewtest">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/number"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/recordbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tap and hold button to record" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="tap and hold button to record"
             android:textAlignment="center"
             android:paddingTop="10dp"
             android:textSize="20dp"
             android:id="@+id/recordlabel"/>
    </LinearLayout>

    <EditText
        android:id="@+id/choice1txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1st choice"
        android:padding="20dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2nd choice"
            android:id="@+id/choice2txt"
            android:padding="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="3st choice"
            android:padding="20dp"
            android:id="@+id/choice3txt"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="4th choice"
            android:padding="20dp"
            android:id="@+id/choice4txt"/>
         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Answer"
             android:padding="20dp"
             android:id="@+id/answertext"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/submitbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="submit" />

        <Button
            android:id="@+id/nextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:text="next"
            android:onClick="nextbtn"/>

    </LinearLayout>

</LinearLayout>
